\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Vzd\IeC {\v e}l\IeC {\'a}n\IeC {\'\i }}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Pracovn\IeC {\'\i } zku\IeC {\v s}enosti}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Hard Skills}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Jazyky}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} dovednosti}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Ostatn\IeC {\'\i }}{1}{section*.6}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Reference}{2}{section*.7}}
